# Associer Ctrl+X à l'exécution du script directement
#bind-key -T root C-x run-shell "/Users/maximevioli/.config/nvim/tmux-sessionizer.sh"
#bind-key -T root C-x split-window -v "bash -c '/home/lubix/.config/nvim/tmux-sessionizer.sh'"
bind-key -T root C-f split-window -v "bash -c ~/.config/nvim/tmux-sessionizer.sh"

#Affiche heure date
set -g status-right "%R %d-%m-%y"

# Remap Ctrl+B par Ctrl+a
# set-option -g prefix C-a
# unbind C-b

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

set -g status-style "bg=#1a1b26, fg=#68719B"
set -g window-status-current-format " #[fg=#76ABFF]#I:#[fg=#76ABFF]#W "
# Remap pour utiliser cmd + &
bind-key -n C-5 select-window -t 0

set -g mouse on

# Set vi mode
setw -g mode-keys vi

# Moves around panes like vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Open panes in current directory 
#bind '"' split-window -v -c "#{pane_current_path}"
#bind % split-window -h -c "#{pane_current_path}"


